<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Errorpage Atombrenner">
  <meta name="author" content="Christian Rodemeyer">
  <title>Error</title>
  <link rel="apple-touch-icon" href="icon-152.png" sizes="152x152">
  <link rel="icon" type="image/png" href="/icon/icon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/icon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/icon/icon-96.png" sizes="96x96">
  <style>
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 700;
      src: url(/fonts/ubuntu700.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: url(/fonts/ubuntu400.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    html {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      font-size: 16px;
      font-size: 1.6vw;
      color: #201000;
      background: radial-gradient( ellipse farthest-side at center top 30%, #ffe151, #f59200);
      height: 100%;
    }
    body {
      margin:0;
      padding:0;
    }
    .content {
      position: absolute;
      top:30%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -30%);
    }
    h1 {
      font-size: 5rem;
      font-weight: 700;
      letter-spacing: 0.2rem;
      margin: 0;
    }
    .subtitle {
      text-align: center;
      letter-spacing: 0.4rem;
    }
    h2 {
      font-weight: 700;
      font-size: 2rem;
    }
    nav {
      margin-left:auto;
      margin-right: auto;
      display: flex;
      justify-content: space-around;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>ERROR</h1>
    <p class="subtitle">unknown</p>
    <nav>
      <h2><a href="/">ATOMBRENNER</a></h2>
    </nav>
  </div>
<script src="bundle.js"></script>
</body>
</html>
