<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Homepage Atombrenner" />
    <meta name="author" content="Christian Rodemeyer" />
    <title>Atombrenner</title>
    <link rel="apple-touch-icon" href="icon-152.png" sizes="152x152" />
    <link rel="icon" type="image/png" href="/icon/icon-16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/icon/icon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/icon/icon-96.png" sizes="96x96" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu:400,500,700");
      html {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-size: min(2vw, 20px); /*clamp(10px, 2vw, 22px);*/
        line-height: 1;
        color: #201000;
        background: radial-gradient(
          ellipse closest-corner at center 30%,
          #ffe850,
          #f69818
        );
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .content {
        margin: 25vh auto auto auto; 
      }
      h1 {
        font-size: 5rem; 
        font-weight: 700;
        letter-spacing: 0.25rem;
        margin: 0;
        text-shadow: 0 0 2.3rem #ffffff;
        text-align: center;
      }
      .subtitle {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
        letter-spacing: 0.4ex;
      }
      h2 {
        margin-bottom: 1.5rem;
        font-weight: 500;
        font-size: 2rem; 
        text-align: center;
      }
      h3 {
        margin-top: 1rem;
        font-weight: 500;
        font-size: max(1rem, 10px);
        text-align: center;
      }
      nav {
        width: 80ex;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }
      nav > * {
        width: 33.3%;               
      }
      a {
        color: rgb(0, 40, 210);
        text-decoration: inherit;
      }
      a:visited {
        color:  rgb(100, 40, 130);
      }
      a:hover {
        text-decoration: underline;
      } 
    </style>
  </head>
  <body>
    <div class="content">
      <h1>ATOMBRENNER</h1>
      <p class="subtitle">1970</p>
      <nav>
        <div><h2>Blog</h2>
          <h3><a href="https://atombrenner.blogspot.com/search/label/Feature%20Toggles">Feature Toggles</a></h3>
          <h3><a href="https://atombrenner.blogspot.com/search/label/AWS">AWS</a></h3>
          <h3><a href="https://atombrenner.blogspot.com/search/label/Thoughts">Thoughts</a></h3>
        </div>
        <div>
          <h2>Projects</h2>
          <h3><a href="https://github.com/atombrenner"/>Github</a></h3>
          <h3><a href="/focus-crop-react/index.html">Focus Crop React</a></h3>
          <h3><a href="/pathfinder.htm">Pathfinder</a></h3>
        </div>        
        <div>
          <h2>About</h2>
          <h3>A Software</h3>
          <h3>Engineer &amp; Architect</h3>
          <h3><a href="mailto:atombrenner@gmail.com">Contact</a></h3>
        </div>
      </nav>
    </div>
  </body>
</html>
